    1  sudo apt update && sudo apt upgrade
    2  sudo apt install gufw
    3  sudo dpkg --configure -a; sudo apt install -f; mkdir ~/Downloads/chrome; cd ~/Downloads/chrome && wget -c encurtador.com.br/efkuS && sudo dpkg -i efkuS; sudo apt install -f; rm -d -r ~/Downloads/chrome 
    4  sudo apt update
    5  clear
    6  sudo dpkg -i code_1.64.0-1643863948_amd64.deb
    7  clear
    8  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
    9  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
   10  nvm install lts/*
   11  clear
   12  nvm install 6
   13  source ~/.bashrc
   14  nvm
   15  nvm install 6
   16  node -v
   17  npc -v
   18  npm -v
   19  nvm list
   20  nvm install 14
   21  nvm -v
   22  node -v
   23  npm -v
   24  cd unix_tests
   25  rmdir backup
   26  mv backup2 backup
   27  ls
   28  rmdir backup
   29  clear
   30  cd
   31  cat skills.txt
   32  ls
   33  cd 'Área de Trabalho'
   34  head skills.txt
   35  head wc 5 skills.txt
   36  wx skills.txt
   37  wc skills.txt
   38  tail skills.txt
   39  headlin5 skills.txt
   40  head lin5 skills.txt
   41  head skill.txt.lin5
   42  head skill.txt/lin5
   43  rm .txt
   44  rm apropos'.txt' 
   45  rm apropos '.txt' 
   46  rm apropos '.txt'
   47  rm skills.txt
   48  clear
   49  xd
   50  cd
   51  clear
   52  cd unix_tests
   53  curl 
   54  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
   55  sudo snap install curl  # version 7.81.0
   56  clear
   57  curl 
   58  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
   59  cat countries.txt grep 'zambia'
   60  cat countries.txt grep 'Zambia'
   61  clear
   62  cat countries.txt grep 'Zambia'
   63  less countries.txt grep 'Zambia'
   64  grep 'Zambia' countries.txt
   65  grep 'Zambia' countries.txt cat
   66  cat grep 'Zambia' countries.txt
   67  grep 'Brazil' countries.txt
   68  grep 'brazil' countries.txt
   69  cd
   70  clear
   71  cd 'Área de Trabalho'
   72  touch phrases.txt
   73  grep 'fox' phrases.txt
   74  wc phrases.txt
   75  touch empty.tbt
   76  touch empty.pdf
   77  man ls
   78  whatis ls
   79  ls
   80  ls '.txt'
   81  grep '.txt'
   82  grep '.txt'Área de Trabalho
   83  grep '.txt''Área de Trabalho'
   84  # apt-get install git
   85  curl apt-get install git
   86  clear
   87  pwd
   88  ls
   89  ls -a
   90  clear
   91  ls
   92  cd 'Área de trabalho'
   93  cd
   94  cd Documentos
   95  cd
   96  cd 'Área de Trabalho'
   97  ls
   98  cd Atividades Trybe
   99  cd 'Atividades Trybe'
  100  ls
  101  cd 'Bloco-1'
  102  ls
  103  cd 'Unix&Bash'
  104  ls
  105  mkdir unix_tests
  106  ls
  107  cd unix_tests/
  108  curl 
  109  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
  110  ls
  111  clear
  112  cat countries.txt
  113  clear
  114  cat -grep 'Zambia' countries.txt
  115  cat grep 'Zambia' countries.txt
  116  cat -'Zambia' countries.txt
  117  cat -Za* countries.txt
  118  cat countries.txt grep 'Zambia'
  119  cat countries.txt grep 'Zambia'countries.txt
  120  cat countries.txt grep 'Zambia' countries.txt
  121  less countries.txt
  122  less countries.txt
  123  grep 'Brazil' countries.txt
  124  touch phrases.txt
  125  ls
  126  wc countries.txt
  127  wc phrases.txt
  128  touch empty.tbt empty.txt
  129  ls
  130  ls *.txt 
  131  ls *.t
  132  ls *.t?t
  133  ls *.txt || *.tbt
  134  ls *.txt && *.tbt
  135  ls *.txt && ls *.tbt
  136  man ls
  137  mkdir 1.3
  138  file countries.txt
  139  cd Unix&Bash
  140  cd 'Área de Trabalho'/Atividades Trybe
  141  cd 'Área de Trabalho'/
  142  cd Atividades\ Trybe/
  143  cd Unix&Bash
  144  cd Bloco-1/
  145  cd Unix\&Bash/
  146  cd 1.3/
  147  cd unix_tests/
  148  file countries.txt
  149  mkdir Soft Skills
  150  touch +comandos.txt
  151  cat > +comandos.txt 
  152  clear
  153  cd
  154  ls -l
  155  clear
  156  cat > comandos-permissão
  157  cat > comando-Find
  158  clear
  159  echo > comando-Echo
  160  echo 
  161  echo "Este é um teste"
  162  # Resultado
  163  Este é um teste
  164  # Pode ser usado para colocar textos dentro de arquivos.
  165  echo "Este é mais um teste" > teste.txt
  166  cat teste.txt
  167  Este é mais um testeclear
  168  clear
  169  cat > Comando-Echo
  170  cat
  171  clear
  172  ps
  173  jobs
  174  find . -type d
  175  clear
  176  find . -name *.txt
  177  clear
  178  find . -name "*.txt"
  179  clear
  180  find . -type f
  181  clear
  182  ls la
  183  ls -la
  184  who
  185  ps
  186  whatis && clear
  187  who
  188  head 5 Comando-Echo 
  189  head -5 Comando-Echo 
  190  cd Comando-Echo
  191  clear
  192  head Comando-Echo 
  193  heado -5 Comando-Echo 
  194  head -5 Comando-Echo 
  195  head 5 Comando-Echo 
  196  cd ../
  197  ps
  198  ../
  199  sudo apt-get update
  200  sudo apt-get install git
  201  git --version
  202  git config --global user.name "Rafael Rocha" 
  203  git config --global user.name "Lucas Otoni"
  204  git config --global user.email "lotoni.vivo@gmail.com"
  205  git --version
  206  cd unix_tests
  207  cat > skills2.txt
  208  ls -l
  209  cat skills2.txt
  210  cat >> skills2.txt
  211  cat skills2.txt
  212  wc skills2.txt
  213  cat skills2.txt | sort | head -3 > top_skills.txt
  214  cat > phrases2.txt
  215  grep '*br*' phrases2.txt
  216  grep '*br*' phrases2.txt | wc
  217  grep '*-br*' phrases2.txt | wc
  218  grep '-*br*' phrases2.txt | wc
  219  grep -'*br*' phrases2.txt | wc
  220  grep -v '*br*' phrases2.txt | wc
  221  cat >> phrases2.txt
  222  cat phrases2.txt countries.txt > bunch_of_things.txt
  223  sort > bunch_of_things.txt
  224  sort bunch_of_things.txt
  225  cat phrases2.txt countries.txt > bunch_of_things.txt
  226  cat bunch_of_things.txt 
  227  sort bunch_of_things.txt 
  228  sort -c bunch_of_things.txt 
  229  sot bunch_of_things.txt 
  230  sort bunch_of_things.txt 
  231  cat | history > '1.4parte1'
  232  ~ls -l
  233  ls -l
  234  chmod a=rw
  235  chmod a+rw
  236  chmod a +w
  237  chmod 666
  238  chmod a=rw bunch_of_things.txt 
  239  ls -l
  240  chmod a+rw bunch_of_things.txt 
  241  ls -l
  242  chmod o+w bunch_of_things.txt 
  243  ls -l
  244  chmod 555 bunch_of_things.txt 
  245  ls -l
  246  chmod 444  bunch_of_things.txt 
  247  ls -l
  248  chmod 644 bunch_of_things.txt 
  249  ls -l
  250  cat | history > '1.4Parte2'
  251  sleep 30 &
  252  jobs
  253  kill %1
  254  jobs
  255  sleep 30
  256  bg %1
  257  jobs
  258  sleep 300 &
  259  sleep 200
  260  sleep 100
  261  jobs
  262  fg %2
  263  jobs
  264  bg %4
  265  kill %a
  266  kill %1 2 3
  267  Kill %2 %3 %4
  268  kill %3
  269  kill %2
  270  jobs
  271  cat | history > '1.4Parte3'
  272  mkdir Comandos
  273  mv | grep 'coman*'Unix&Bash Comandos
  274  wc phrases.txt
  275  wc -l
  276  wx l- phrases.txt
  277  wc l- phrases.txt
  278  wc -l phrases.txt
  279  wc -m phrases.txt
  280  wc -w phrases.txt
  281  git init
  282  git checkout main
  283  git satus
  284  git status
  285  cd ../Fundamentos
  286  ls-l
  287  ls -l
  288  cd Fundamentos/
  289  cd Bloco-01-unix-\&-bash/
  290  ls -l
  291  cat trybe-skills.txt
  292  cat > trybe-skills.txt
  293  touch README.md
  294  git add
  295  git add.
  296  git add .
  297  git commit -m "initial commit"
  298  git remote add origin git@github.com:LucasOAssuncao/rybe-exercicios.git
  299  git remote -v
  300  git remote add origin git@github.com:LucasOAssuncao/trybe-exercicios.git
  301  git remote -v
  302  git status
  303  git push origin
  304  git push
  305  git remote -v
  306  git push origin main
  307  git checkout
  308  git checkout main
  309  git checkout master
  310  git pull
  311  clear
  312  git checkout -b exercicios/3.1
  313  cd Fundamentos/
  314  mkdir bloco-03
  315  cd bloco-03/
  316  mkdir dia-01
  317  cd dia-01/
  318  git status
  319  cat > atividade1
  320  git status
  321  git add .
  322  git status
  323  git commit -m "atividade 01 feita"
  324  git status
  325  git push -u origin exercicios/3.1
  326  git push origin master
  327  git status
  328  cd Atividades Trybe
  329  cd bloco-03
  330  cd Fundamentos
  331  ls
  332  ls -l
  333  git status
  334  git add .
  335  git status
  336  git push origin master
  337  git status
  338  git commit -m
  339  git commit -m "arquivos removidos"
  340  git status
  341  git push
  342  git statusu
  343  git status
  344  clear
  345  cd
  346  xclip -sel clip < ~/.ssh/id_rsa.pub
  347  ls -la
  348  git status
  349  git rm -r exercicios/3.1
  350  git status
  351  git pull
  352  git status
  353  git checkout master
  354  git status
  355  git pull
  356  git status
  357  ls -la
  358  git rm -r exercicios/3.1
  359  git branch -m <exercicios/3.1> <exercicios>
  360  git branch -m exercicios/3.1 exercicios
  361  git pull
  362  git pull exercicios
  363  git branch
  364  git status
  365  cd exercicios
  366  git branch
  367  git checkout exercicios
  368  git status
  369  git push exercicios
  370  git pull
  371  git rm -r exercicios
  372  git rm -r exercicios/3.1
  373  git checkout main
  374  git checkout master
  375  git rm -r exercicios/3.1
  376  git rm -r exercicios
  377  git branchs
  378  git branches
  379  git branch
  380  git rm -r exercicios
  381  git rm exercicios
  382  git branch -d exercicios
  383  git branch -D exercicios
  384  git branch
  385  git remote -v
  386  git branch -D exercicios/3
  387  git branch -D exercicios/3.1
  388  ls -l
  389  clear
  390  ls -l
  391  git init
  392  git add .
  393  git status
  394  git commid -m "initial commit"
  395  git commit -m "initial commit"
  396  git remote add origin git@github.com:LucasOAssuncao/Trybe-Exercicios.git
  397  git remote -v
  398  git remote
  399  git push -u origin master
  400  git remote -v
  401  clear
  402  cd
  403  mkdir Exercicios-Trybe
  404  ls -l
  405  git init
  406  ls -l
  407  git add .
  408  git commit -m "initial commit"
  409  git remote add origin git@github.com:LucasOAssuncao/Trybe-Exercicios.git
  410  git remote -v
  411  git push origin master
  412  cd
  413  mkdir recovery-senhas-git
  414  brew
  415  sudo apt install brew
  416  tequinha22
  417  sudo instal brew
  418  sudo apt instal brew
  419  sudo apt install brew
  420  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  421  git config --global core.editor "code --wait"
  422  jobs
  423  code .gitconfig
  424  git version
  425  git config --list
  426  ssh-keygen -t rsa -b 4096 -C "lotoni.vivo@gmail.com"
  427  cd .ssh/
  428  ls
  429  cd
  430  eval "$(ssh-agent -s)"
  431  cd .ssh/
  432  id_rsa
  433  ssh-add ~/.ssh/id_rsa
  434  sudo apt-get install xclip
  435  xclip -sel clip < ~/.ssh/id_rsa.pub
  436  mkdir 2.2
  437  git clone git@github.com:LucasOAssuncao/Trybe-Exercicios.git
  438  clear
  439  sfsdf
  440  l -ls
  441  cd 'Área de Trabalho'/
  442  ls
  443  cd 2.2
  444  git version
  445  ls
  446  cd 'Área de Trabalho'/
  447  ls
  448  cd comandos
  449  cd Comandos
  450  ls
  451  cd GitHub\ Comandos/
  452  ls
  453  cat Comandos\ Git\ pro\ github 
  454  git branch
  455  git rm
  456  ls la
  457  ls -la
  458  clear
  459  git copy git@github.com:LucasOAssuncao/Trybe-Exercicios.git
  460  git clone git@github.com:LucasOAssuncao/Trybe-Exercicios.git
  461  cd Trybe-Exercicios/
  462  ls
  463  cd Fundamentos/
  464  ls
  465  mkdir 'Bloco-02-Git-&-Github
ls

  466  mkdir Bloco-02-Git-&-Github
  467  clear
  468  cd Bloco-02-Git-Github/
  469  touch atividade.txt
  470  ls
  471  git branch
  472  git status
  473  git add .
  474  git status
  475  git commit -m 'adição atividade.txt'
  476  git status
  477  git push
  478  cd ..
  479  cd ../..
  480  git branch
  481  cd Trybe-Exercicios/
  482  git branch
  483  git checkout -b trybe-skills-changes
  484  git branch
  485  ls
  486  cd Fundamentos/Bloco-02-Git-Github/
  487  LS
  488  ls
  489  cat >> atividade.txt 
  490  cat atividade.txt 
  491  git status
  492  git add atividade.txt
  493  git commit -m 'adição no arquivo atividade.txt'
  494  git push -u origin trybe-skills-changes
  495  git checkout master
  496  git branch
  497  git status
  498  git checkout -b trybe-skills-updates
  499  git status
  500  git branch
  501  ls
  502  cat atividade.txt 
  503  cat >> atividade.txt 
  504  git status
  505  git add atividade.txt 
  506  git status
  507  git commit -m 'adicionado skill nova'
  508  git push -u origin trybe-skills-updates
  509  git branch
  510  git checkout master
  511  git pull
  512  git status
  513  git branch
  514  git pull
  515  git branch
  516  cat history > atividade1.txt
  517  ls
  518  cd 2.2/
  519  cat | history > comandosatividade.txt
