<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            background-color: aqua;
        }

        h1 {
            font-family: sans-serif;
            background-color: gray;
            text-align: center;
        }
        p {
            font-size: 3em;
            font-weight: 600;
            text-align: center;
            background-color: gray;
        }
        ul{
            line-height: 40px;
            font-style: italic;
            font-size: 1.5em;
            text-decoration: underline;
            background-color: rgb(247, 194, 194);
        }
        li{
            text-align: center;
        }
        .amarelo {
            color: yellow;
        }
        .vermelho{
            color: red;
        }
        .marrom{
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>